REACT_APP_AUTH0_DOMAIN=krunal-dev.auth0.com

REACT_APP_AUTH0_CLIENTID=4UIpptDGU67KvIn85HAJw1LB56KlJ8rK

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001